PONG = 0x0B

LOGIN_PASSWORD = 0x01
SERVERLIST_REQUEST = 0x03
CHARLIST_REQUEST = 0x04
#SERVERSTATUS_REQUEST = 0x05
CHAR_SELECT = 0x06
PLAYER_LOGGEDIN = 0x07
CHECK_CHAR_NAME = 0x08
CREATE_CHAR = 0x09
DELETE_CHAR = 0x0A
#SET_GENDER = 0xFF

GAMEGUARD = 0x0F

CHANGE_MAP = 0x15
CHANGE_CHANNEL = 0x16
ENTER_CASH_SHOP = 0x17
MOVE_PLAYER = 0x18
CANCEL_CHAIR = 0x19
USE_CHAIR = 0x1A
CLOSE_RANGE_ATTACK = 0x1B
RANGED_ATTACK = 0x1C
MAGIC_ATTACK = 0x1D
TAKE_DAMAGE = 0x1E
GENERAL_CHAT = 0x1F
FACE_EXPRESSION = 0x20
USE_ITEMEFFECT = 0x21
NPC_TALK = 0x25
NPC_TALK_MORE = 0x26
NPC_SHOP = 0x27
STORAGE = 0x28
ITEM_MOVE = 0x2E
USE_ITEM = 0x2F
CANCEL_ITEM_EFFECT = 0x30
# 0x31
USE_SUMMON_BAG = 0x32
PET_FOOD = 0x33
USE_MOUNT_FOOD = 0x34
USE_CASH_ITEM = 0x35
USE_CATCH_ITEM = 0x36
USE_SKILL_BOOK = 0x37
#USE_OWL_MINERVA = 0x38
#USE_TELE_ROCK = 0x39
USE_RETURN_SCROLL = 0x3A
USE_UPGRADE_SCROLL = 0x3B
DISTRIBUTE_AP = 0x3C
HEAL_OVER_TIME = 0x3D
DISTRIBUTE_SP = 0x3E
SPECIAL_MOVE = 0x3F
CANCEL_BUFF = 0x40
SKILL_EFFECT = 0x41
MESO_DROP = 0x42
GIVE_FAME = 0x43
# 0x44
CHAR_INFO_REQUEST = 0x45
SPAWN_PET = 0x46
CANCEL_DEBUFF = 0x47
CHANGE_MAP_SPECIAL = 0x48
USE_INNER_PORTAL = 0x49
#TROCK_ADD_MAP = 0x4A
QUEST_ACTION = 0x4E
PARTYCHAT = 0x52
WHISPER = 0x53
MESSENGER = 0x54
PLAYER_INTERACTION = 0x55
PARTY_OPERATION = 0x56
DENY_PARTY_REQUEST = 0x57
GUILD_OPERATION = 0x58
DENY_GUILD_REQUEST = 0x59
BUDDYLIST_MODIFY = 0x5C
NOTE_ACTION = 0x5D
USE_DOOR = 0x5F
CHANGE_KEYMAP = 0x61
RPS_GAME = 0x62
MOVE_PET = 0x6D
PET_CHAT = 0x6E
PET_COMMAND = 0x6F
PET_LOOT = 0x70
MOVE_SUMMON = 0x74
SUMMON_ATTACK = 0x75
DAMAGE_SUMMON = 0x76
SUB_SUMMON = 0x77
REMOVE_SUMMON = 0x78
MOVE_LIFE = 0x7D
AUTO_AGGRO = 0x7E
JAIL_TRAPATTACK = 0x80
MONSTER_BOMB = 0x82
NPC_ACTION = 0x85
ITEM_PICKUP = 0x89
DAMAGE_REACTOR = 0x8C
SNOWBALL = 0x94
LEFT_KNOCK_BACK = 0x95
COCONUT = 0x96
SHIP_OBJECT = 0x99
PACHINKO_GAME = 0x9A
PACHINKO_UPDATE = 0x9B
CS_UPDATE = 0x9F
BUY_CS_ITEM = 0xA0