PING = 0x0A

LOGIN_STATUS = 0x01
LOGIN_SECOND = 0x02
SERVERLIST = 0x03
CHARLIST = 0x04
SERVER_IP = 0x05
CHAR_NAME_RESPONSE = 0x06
ADD_NEW_CHAR_ENTRY = 0x07
DELETE_CHAR_RESPONSE = 0x08
CHANGE_CHANNEL = 0x09
CS_USE = 0x0B
#CHOOSE_GENDER = 0xFF
#GENDER_SET = 0xFF
#SERVERSTATUS = 0xFF
GAMEGUARD = 0x11

MODIFY_INVENTORY_ITEM = 0x16
UPDATE_INVENTORY_SLOT = 0x17
UPDATE_STATS = 0x18
GIVE_BUFF = 0x19
CANCEL_BUFF = 0x1A
UPDATE_SKILLS = 0x1B
# 0x1C
FAME_RESPONSE = 0x1D
SHOW_STATUS_INFO = 0x1E
SHOW_NOTES = 0x1F
TROCK_LOCATIONS = 0x20
LIE_DETECTOR = 0x21
SHOW_QUEST_COMPLETION = 0x27
SEND_TITLE_BOX = 0x28
USE_SKILL_BOOK = 0x29
# 0x2A
CHAR_INFO = 0x2B
PARTY_OPERATION = 0x2C
BUDDYLIST = 0x2D
# 0x2E
GUILD_OPERATION = 0x2F
SPAWN_PORTAL = 0x30
SERVERMESSAGE = 0x31
# 0x32~0x46
UPDATE_PACHINKO_BALL = 0x3C
WARP_TO_MAP = 0x47
CS_OPEN = 0x48
MTS_OPEN = 0x49
# 0x4A
# 0x4B
# 0x4C
SERVER_BLOCKED = 0x4D
SHOW_EQUIP_EFFECT = 0x4E
MULTICHAT = 0x4F
WHISPER = 0x50
# 0x51
BOSS_ENV = 0x52
MAP_EFFECT = 0x53
CASH_SONG = 0x54
GM_EFFECT = 0x55
OX_QUIZ = 0x56
GMEVENT_INSTRUCTIONS = 0x57
CLOCK = 0x58
BOAT_EFF = 0x59
BOAT_EFFECT = 0x5A
# 0x5B
# 0x5C
# 0x5D
STOP_CLOCK = 0x5E
# 0x5F
SPAWN_PLAYER = 0x60
REMOVE_PLAYER_FROM_MAP = 0x61
# 0x62
CHATTEXT = 0x63
UPDATE_CHAR_BOX = 0x64
# 0x65
SHOW_SCROLL_EFFECT = 0x66
FISHING_CAUGHT = 0x67
# 0x68
SPAWN_PET = 0x69
# 0x6A
MOVE_PET = 0x6B
PET_CHAT = 0x6C
PET_NAMECHANGE = 0x6D
PET_COMMAND = 0x6E
# 0x6F
# 0x70
SPAWN_SUMMON = 0x71
REMOVE_SUMMON = 0x72
MOVE_SUMMON = 0x73
SUMMON_ATTACK = 0x74
SUMMON_SKILL = 0x75
DAMAGE_SUMMON = 0x76
# 0x77
# 0x78
# 0x79
MOVE_PLAYER = 0x7A
CLOSE_RANGE_ATTACK = 0x7B
RANGED_ATTACK = 0x7C
MAGIC_ATTACK = 0x7D
SKILL_EFFECT = 0x7E
CANCEL_SKILL_EFFECT = 0x7F
DAMAGE_PLAYER = 0x80
FACIAL_EXPRESSION = 0x81
SHOW_ITEM_EFFECT = 0x82
SHOW_CHAIR = 0x83
UPDATE_CHAR_LOOK = 0x84
SHOW_FOREIGN_EFFECT = 0x85
GIVE_FOREIGN_BUFF = 0x86
CANCEL_FOREIGN_BUFF = 0x87
UPDATE_PARTYMEMBER_HP = 0x88
LOAD_GUILD_NAME = 0x89
LOAD_GUILD_ICON = 0x8A
# 0x8B
# 0x8C
CANCEL_CHAIR = 0x8D
SHOW_ITEM_GAIN_INCHAT = 0x8E
CURRENT_MAP_WARP = 0x8F
# 0x90
MESOBAG_SUCCESS = 0x91
MESOBAG_FAILURE = 0x92
UPDATE_QUEST_INFO = 0x93
# 0x94
PET_FLAG_CHANGE = 0x95
COOLDOWN = 0x96
PACHINKO_PAY_SUCCESS = 0x97
PACHINKO_PAY_FAILURE= 0x98
# 0x99
# 0x9A
# 0x9B
SPAWN_MONSTER = 0x9C
KILL_MONSTER = 0x9D
SPAWN_MONSTER_CONTROL = 0x9E
# 0x9F
MOVE_MONSTER = 0xA0
MOVE_MONSTER_RESPONSE = 0xA1
# 0xA2
APPLY_MONSTER_STATUS = 0xA3
CANCEL_MONSTER_STATUS = 0xA4
MOB_TO_MOB_DAMAGE = 0xA5
# 0xA6
DAMAGE_MONSTER = 0xA7
# 0xA8
# 0xA9
SHOW_MAGNET = 0xAA
CATCH_MONSTER = 0xAB
# 0xAC
# 0xAD
# 0xAE
#MONSTER_PROPERTIES = 0xFF
#REMOVE_TALK_MONSTER = 0xFF
#TALK_MONSTER = 0xFF
SPAWN_NPC = 0xAF
REMOVE_NPC = 0xB0
SPAWN_NPC_REQUEST_CONTROLLER = 0xB1
# 0xB2
NPC_ACTION = 0xB3
# 0xB4
# 0xB5
# 0xB6
# 0xB7
# 0xB8
# 0xB9
# 0xBA
SPAWN_HIRED_MERCHANT = 0xBB
DESTROY_HIRED_MERCHANT = 0xBC
UPDATE_HIRED_MERCHANT = 0xBD
# 0xBE
# 0xBF
DROP_ITEM_FROM_MAPOBJECT = 0xC0
REMOVE_ITEM_FROM_MAP = 0xC1
# 0xC2
# 0xC3
SPAWN_KITE_ERROR = 0xC4
SPAWN_KITE = 0xC5
REMOVE_KITE = 0xC6
# 0xC7
# 0xC8
SPAWN_MIST = 0xC9
REMOVE_MIST = 0xCA
# 0xCB
# 0xCC
SPAWN_DOOR = 0xCD
REMOVE_DOOR = 0xCE
# 0xCF
# 0xD0
REACTOR_HIT = 0xD1
# 0xD2
REACTOR_SPAWN = 0xD3
REACTOR_DESTROY = 0xD4
# 0xD5
# 0xD6
ROLL_SNOWBALL = 0xD7
HIT_SNOWBALL = 0xD8
SNOWBALL_MESSAGE = 0xD9
LEFT_KNOCK_BACK = 0xDA
HIT_COCONUT = 0xDB
COCONUT_SCORE = 0xDC
# 0xDD
# 0xDE

MONSTER_CARNIVAL_START = 0xDF
MONSTER_CARNIVAL_OBTAINED_CP = 0xE0
MONSTER_CARNIVAL_PARTY_CP = 0xE1
MONSTER_CARNIVAL_SUMMON = 0xE2
MONSTER_CARNIVAL_OPERATION = 0xE3
MONSTER_CARNIVAL_DIED = 0xE4
MONSTER_CARNIVAL_DISBAND = 0xE5
# 0xE6

# 0xE7
# 0xE8
NPC_TALK = 0xE9
# 0xEA
# 0xEB
OPEN_NPC_SHOP = 0xEC
CONFIRM_SHOP_TRANSACTION = 0xED
# 0xEE
OPEN_STORAGE = 0xEF
# 0xF0
MERCH_ITEM_MSG = 0xF1
MERCH_ITEM_STORE = 0xF2
# 0xF3
RPS_GAME = 0xF4
MESSENGER = 0xF5
PLAYER_INTERACTION = 0xF6
# 0xF7

# 0xF8 ~ 0xFC
# 0xFD
# 0xFE
# 0xFF ~ 0x102 PACHINKO
PACHINKO_TIPS = 0xFF
PACHINKO_OPEN = 0x100
PACHINKO_GAME = 0x101
PACHINKO_UNK = 0x102
# 0x109 ~ 0x111 cashshop
# 0x109
CS_UPDATE = 0x10A
CS_OPERATION = 0x10B
# 0x10C
# 0x10D
# 0x10E
# 0x10F
# 0x110
# 0x111
# 0x112
# 0x113
KEYMAP = 0x114
PET_AUTO_HEAL = 0x115
# 0x116
# 0x117
# 0x118